<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wfscheduler">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:behavior
      name="wftask"
      provides=".behaviors.IWFTask"
      title="Workflow Scheduler Task"
  />
  <adapter
      factory=".behaviors.date_indexer"
      name="start"
  />
  <adapter
      factory=".behaviors.title_indexer"
      name="Title"
  />

  <genericsetup:registerProfile
      name="default"
      title="collective.wfscheduler"
      directory="profiles/default"
      description="Installs the collective.wfscheduler add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.wfscheduler (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.wfscheduler add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.wfscheduler-hiddenprofiles" />

</configure>
