<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wfscheduler">

  <!-- Publish static files -->
  <plone:static
      name="collective.wfscheduler"
      type="plone"
      directory="static"
      />

  <browser:page
      name="wftaskfolder"
      for="*"
      class=".wftaskfolder.WFTaskFolderView"
      template="wftaskfolder.pt"
      menu="plone_displayviews"
      title="Tabular view"
      permission="zope2.View"
      />

</configure>
